{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/chat-simple",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-transform"
        },
        {
          "key": "X-Accel-Buffering",
          "value": "no"
        }
      ]
    }
  ]
}



